User
 ├── username
 ├── posts [Array of ObjectIds → Post]
 ├── likes [Array of ObjectIds → Post]
 ├── comments [Array of ObjectIds → Comment]
 ├── followers [Array of ObjectIds → User]
 └── following [Array of ObjectIds → User]
       |
       V
     Post
      ├── content
      ├── author [ObjectId → User]
      ├── likes [ObjectId → ]
      └── comments [Array of ObjectIds → Comment]
                    |
                    V
                 Comment
                  ├── text
                  ├── author [ObjectId → User]
                  └── post [ObjectId → Post]
